API_URL=http://localhost:8000/api
SITE_STORAGE=https://admin.zyzzy.nl/storage/
SITE_STORE=https://admin.zyzzy.nl
SITE_LOCALE=nl
SITE_TITLE=devscav
SITE_DESCRIPTION=dev scaffold client 2020 version 1
DARK=#505160
LIGHT=#F0F1F7
LINK=#3490dc
LINKACTIVE=#adb5bd
ACTIVE=#38c172
BORDER=#505160
BUTTON=#d0748b
SHADOW=#adb5bd
